{
  "name": "zaumnik",
  "version": "0.1.0",
  "description": "Интерактивный словарь редких, сложных и интересных слов русского языка.",
  "private": false,
  "author": "phoenixweiss <phoenixweiss@ya.ru>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "test:data": "node --test tests/data/*.test.js tests/scripts/*.test.js",
    "word:add": "node scripts/add-word.js",
    "words:rebuild": "node scripts/rebuild-words.js",
    "words:import": "node scripts/import-markdown.js",
    "format": "prettier --write package.json scripts src tests docs README.md index.html eslint.config.js vite.config.js",
    "format:check": "prettier --check package.json scripts src tests docs README.md index.html eslint.config.js vite.config.js",
    "quality": "yarn lint && yarn format:check && yarn test:data && yarn build"
  },
  "dependencies": {
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@originjs/vite-plugin-content": "^1.0.5",
    "@vitejs/plugin-vue": "^5.0.4",
    "eslint": "^9.9.1",
    "eslint-plugin-vue": "^9.28.0",
    "globals": "^15.9.0",
    "js-yaml": "^4.1.0",
    "prettier": "^3.2.5",
    "sass": "1.93.3",
    "vite": "^5.1.5"
  }
}
